<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome</title>
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #e4e5ea
            }
        }

        @media only screen and (max-width:600px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important
            }
        }

        @media only screen and (max-width:600px) {

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 95% !important
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            th.small-6 {
                display: inline-block !important;
                width: 50% !important
            }

            th.small-8 {
                display: inline-block !important;
                width: 66.66667% !important
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important
            }

            table.body th.small-offset-6 {
                margin-left: 50% !important;
                Margin-left: 50% !important
            }

            table.menu {
                width: 100% !important
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important
            }

            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important
            }

            table.menu[align=center] {
                width: auto !important
            }
        }

        @media screen and (max-width:39.9375em) {
            .windsor-logo {
                height: 52px !important
            }

            .one-cent {
                height: 44px !important
            }

            .welcome .header {
                font-size: 21px !important
            }

            .welcome .description {
                font-size: 15px !important
            }

            .shipping .left-column {
                padding-bottom: 37px !important
            }

            .shipping .left-column .list {
                text-align: center !important;
                width: 100% !important
            }

            .buy-buttons img {
                width: 225px !important
            }

            .contact a img {
                width: 51px !important
            }
        }
    </style>
</head>

<body
    style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important">
    <span class="preheader"
        style="color:#e4e5ea;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body"
        style="Margin:0;background:#e4e5ea;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top"
                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <center style="min-width:600px;width:100%">
                    <table align="center" class="container float-center"
                        style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr
                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                <td
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:600px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <a target="blank_"
                                                                        href="https://www.windsorvineyards.com/?affiliate_id=472&utm_source=Klaviyo&utm_medium=email&utm_campaign=Web%20Welcome&_kx=I26fgVcPZFjkAxNnmbZQIORoiekzkRh7MDhiIbfGQNY%3D.RwcRub"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img
                                                                            src="https://www.garrettvk.io/img/html_emails/windsor/windsor-logo.png"
                                                                            alt="windsor logo" class="windsor-logo"
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:52px;margin:0 auto;max-width:100%;outline:0;padding:20px 0;text-decoration:none;width:auto"></a>
                                                                </th>
                                                                <th class="expander"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th class="fifteen-percent small-12 large-12 columns first last"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0!important;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:600px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <a target="blank_"
                                                                        href="https://www.windsorvineyards.com/best-sellers?affiliate_id=472&utm_source=Klaviyo&utm_medium=email&utm_campaign=Web%20Welcome&_kx=I26fgVcPZFjkAxNnmbZQIORoiekzkRh7MDhiIbfGQNY%3D.RwcRub"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img
                                                                            src="https://www.garrettvk.io/img/html_emails/windsor/15-percent-off.jpg"
                                                                            alt="15 percent discount"
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                                </th>
                                                                <th class="expander"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th class="one-cent small-12 large-12 columns first last"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#729026;background-color:#729026;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;height:44px;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:600px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <a target="blank_"
                                                                        href="https://www.windsorvineyards.com/index/page/static/subpage/global_shipping_template?affiliate_id=472&utm_source=Klaviyo&utm_medium=email&utm_campaign=Web%20Welcome&_kx=I26fgVcPZFjkAxNnmbZQIORoiekzkRh7MDhiIbfGQNY%3D.RwcRub"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img
                                                                            src="https://www.garrettvk.io/img/html_emails/windsor/1-cent-shipping.png"
                                                                            alt="windsor-logo" class="one-cent"
                                                                            style="-ms-interpolation-mode:bicubic;background:#729026;background-color:#729026;border:none;clear:both;display:block;height:44px;margin:0 auto;max-width:100%;outline:0;padding-bottom:0!important;text-decoration:none;width:auto"></a>
                                                                </th>
                                                                <th class="expander"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th class="welcome small-12 large-12 columns first last"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:30px 0!important;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <p class="header"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Open Sans',Arial,sans-serif;font-size:26px;font-weight:700;line-height:36px;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                                                                        WELCOME TO WINDSOR VINEYARDS</p>
                                                                    <p class="description"
                                                                        style="Margin:0;Margin-bottom:0;color:#000;font-family:'Open Sans',Arial,sans-serif;font-size:18px;font-style:italic;font-weight:400;line-height:27px;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                                                                        Home of highly prized, customized wines for over
                                                                        50 years</p>
                                                                </th>
                                                                <th class="expander"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:600px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <a target="blank_"
                                                                        href="https://www.windsorvineyards.com/best-sellers?affiliate_id=472&utm_source=Klaviyo&utm_medium=email&utm_campaign=Web%20Welcome&_kx=I26fgVcPZFjkAxNnmbZQIORoiekzkRh7MDhiIbfGQNY%3D.RwcRub"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img
                                                                            src="https://www.garrettvk.io/img/html_emails/windsor/wine-bottles.jpg"
                                                                            alt
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                                </th>
                                                                <th class="expander"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row buy-buttons"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-6 columns first"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:300px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <p class="header"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Open Sans',Arial,sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0 auto;margin-bottom:0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:265px">
                                                                        Pour, Pair & Gift Our<br>Award-Winning Wines</p>
                                                                    <p class="description"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;height:84px;line-height:21px;margin:0 auto;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:252px">
                                                                        Over 40 distinct wines — including many award
                                                                        winners — all expertly crafted by our winemaker.
                                                                    </p><a target="blank_"
                                                                        href="https://www.windsorvineyards.com/award-winners?affiliate_id=472&utm_source=Klaviyo&utm_medium=email&utm_campaign=Web%20Welcome&_kx=I26fgVcPZFjkAxNnmbZQIORoiekzkRh7MDhiIbfGQNY%3D.RwcRub"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img
                                                                            src="https://www.garrettvk.io/img/html_emails/windsor/shop-wine-button.png"
                                                                            alt
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:100%;outline:0;padding-bottom:40px;text-decoration:none;width:225px"></a>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th class="small-12 large-6 columns last"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:300px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <p class="header"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Open Sans',Arial,sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0 auto;margin-bottom:0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:265px">
                                                                        Personalize It With<br>Custom Labels & Etching
                                                                    </p>
                                                                    <p class="description"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;height:84px;line-height:21px;margin:0 auto;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:201px">
                                                                        Select a predesigned template, upload your own
                                                                        design or let us design it for you.</p><a
                                                                        target="blank_"
                                                                        href="https://www.windsorvineyards.com/personalized-wine-labels?affiliate_id=472&utm_source=Klaviyo&utm_medium=email&utm_campaign=Web%20Welcome&_kx=I26fgVcPZFjkAxNnmbZQIORoiekzkRh7MDhiIbfGQNY%3D.RwcRub"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img
                                                                            src="https://www.garrettvk.io/img/html_emails/windsor/view-labels-button.png"
                                                                            alt
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:100%;outline:0;padding-bottom:40px;text-decoration:none;width:225px"></a>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row shipping"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th class="left-column small-12 large-6 columns first"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#e4e8d7;background-color:#e4e8d7;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:300px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <p class="header"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Open Sans',Arial,sans-serif;font-size:22px;font-weight:700;line-height:30px;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:39px;text-align:center">
                                                                        FLAT-RATE SHIPPING</p>
                                                                    <p class="cheers"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Open Sans',Arial,sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:24px;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                                                                        Send good "cheers" to 42 states</p>
                                                                    <p class="list"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:25px;text-align:right;width:267px">
                                                                        <strong>1¢ shipping</strong> on 12+ bottles</p>
                                                                    <p class="list"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:right;width:267px">
                                                                        <strong>$9.95 shipping</strong> on 6-11 bottles
                                                                    </p>
                                                                    <p class="list"
                                                                        style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:right;width:267px">
                                                                        <strong>$14.95 shipping</strong> on 2-5 bottles
                                                                    </p>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th class="small-12 large-6 columns last"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:300px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <a target="blank_"
                                                                        href="https://www.windsorvineyards.com/index/page/static/subpage/global_shipping_template?affiliate_id=472&utm_source=Klaviyo&utm_medium=email&utm_campaign=Web%20Welcome&_kx=I26fgVcPZFjkAxNnmbZQIORoiekzkRh7MDhiIbfGQNY%3D.RwcRub"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img
                                                                            src="https://www.garrettvk.io/img/html_emails/windsor/wine-and-food.jpg"
                                                                            alt="wine and food"
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr
                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th class="contact small-12 large-12 columns first last"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#000;background-color:#000;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:35px 0!important;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:600px;word-wrap:break-word">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr
                                                                style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <a target="blank_"
                                                                        href="https://www.windsorvineyards.com/?affiliate_id=472&utm_source=Klaviyo&utm_medium=email&utm_campaign=Web%20Welcome&_kx=I26fgVcPZFjkAxNnmbZQIORoiekzkRh7MDhiIbfGQNY%3D.RwcRub"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img
                                                                            src="https://www.garrettvk.io/img/html_emails/windsor/green-windsor-logo.png"
                                                                            alt
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:100%;outline:0;padding-bottom:15px;text-decoration:none;width:51px"></a>
                                                                    <p class="header"
                                                                        style="Margin:0;Margin-bottom:0;color:#fff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;font-weight:600;line-height:32px;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                                                                        WE'RE HERE TO HELP!</p>
                                                                    <p class="description"
                                                                        style="Margin:0;Margin-bottom:0;color:#fff;font-family:'Open Sans',Arial,sans-serif;font-size:18px;font-weight:400;line-height:27px;margin:0 auto;margin-bottom:0;padding:10px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:386px">
                                                                        Need help designing a label or selecting the
                                                                        perfect wine? Shipping to multiple addresses?
                                                                    </p><a target="blank_" href="tel:+18002899463"
                                                                        style="color:#4a4a4a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">
                                                                        <p class="phone"
                                                                            style="Margin:0;Margin-bottom:0;color:#fff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;font-weight:700;line-height:32px;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                                                                            (800) 289-9463</p>
                                                                    </a>
                                                                </th>
                                                                <th class="expander"
                                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody><tr>
                                        <td style="padding:0 30px 0 30px"> 
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:1px solid #dedede;border-collapse:collapse" width="100%">
                                        <tbody><tr>
                                        <td style="padding:20px 0 20px 0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody><tr>
                                        <td style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;line-height:21px;color:#4a4a4a;text-align:left"> <strong>*OFFER DETAILS:</strong> Limit one-time use only. Discount cannot be combined with other promotions or discounts, including the wine club discount. Cannot be applied to previous orders or wine club allocations. Not valid for cash or cash equivalent. 1¢&nbsp;shipping applies to standard ground shipping on orders of 12 or more 750ml bottles sent to a single address, excluding HI and&nbsp;AK.
                                                                        </td>
                                        </tr>
                                        </tbody></table>
                                        </td>
                                        </tr>
                                        </tbody></table>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:1px solid #dedede;border-collapse:collapse" width="100%">
                                        <tbody><tr>
                                        <td style="padding:20px 0 20px 0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:200px" width="200">
                                        <tbody><tr>
                                        <td align="center">
                                        <a href="https://trk.klclick1.com/ls/click?upn=kADAJCLmZvuN8hlpZ9Okg2YCrYny7J2LckzKMHAwVMA4lYDYh1YWHRD7EqqtWJ6YtBjsuw3dt9absVCinVyS7v5VWzh6gDGkDiSGLHpxdkVTPLTIHJXFTQvVKv-2Bflxk2-2FeFgl-2Bl317ghC1IdqMY2OjGaXG8zEz1xVzDjybZ9Ee6LWVvlS-2BOeEelzBGfBZFiKwj5kRREGbmd8c1CZ8hUEpLPZhzVaGU3cYj-2FhHd5IyF8-3Dh3dc_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5b9b2O1NSXYYuqcOpRPlOI2wkR4Bd7lmzOEuJQ-2B8-2F1CLSyZ5LC7mvYOmfRyWxefz-2FuB2nkw4tx6YCH3FZcvNXTgVOhjMfEvY9KyXQgTjTNLYRVXds1PQVH6ozKrjtQ-2F-2FpVWL-2BKJR6cKmW6FB4u-2BW1-2BWxzNnVWbZCKq1LJPd0KGRI" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick1.com/ls/click?upn%3DkADAJCLmZvuN8hlpZ9Okg2YCrYny7J2LckzKMHAwVMA4lYDYh1YWHRD7EqqtWJ6YtBjsuw3dt9absVCinVyS7v5VWzh6gDGkDiSGLHpxdkVTPLTIHJXFTQvVKv-2Bflxk2-2FeFgl-2Bl317ghC1IdqMY2OjGaXG8zEz1xVzDjybZ9Ee6LWVvlS-2BOeEelzBGfBZFiKwj5kRREGbmd8c1CZ8hUEpLPZhzVaGU3cYj-2FhHd5IyF8-3Dh3dc_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5b9b2O1NSXYYuqcOpRPlOI2wkR4Bd7lmzOEuJQ-2B8-2F1CLSyZ5LC7mvYOmfRyWxefz-2FuB2nkw4tx6YCH3FZcvNXTgVOhjMfEvY9KyXQgTjTNLYRVXds1PQVH6ozKrjtQ-2F-2FpVWL-2BKJR6cKmW6FB4u-2BW1-2BWxzNnVWbZCKq1LJPd0KGRI&amp;source=gmail&amp;ust=1649668427316000&amp;usg=AOvVaw2M46lEicbnn-wYutug5HFA"> <img alt="Facebook" border="0" height="25" src="https://ci4.googleusercontent.com/proxy/XjcUCNsYT6e7Nxy82mhCatvnz__UFEHj0uT48ZPMDIsEMbumNNBZuHtYR2y52m_CkFpABFnaA-IamQqZLpvJFgN60LG4IpLAdCYs-QYAZLMZtzMadN-cRs_s=s0-d-e1-ft#https://www.windsorvineyards.com/static/images/email/2018/181004-fb.png" width="25" class="CToWUd"></a>
                                        </td>
                                        <td align="center">
                                        <a href="https://trk.klclick1.com/ls/click?upn=kADAJCLmZvuN8hlpZ9Okg0iU9gLfyL8sgvw-2BiEIovVHdo0umii3MC3AW-2FoEvP-2FXZqecIou7cbcTC2LAa4g0SVXoRhZU-2BR0HSBgGuCsSyXNDmwjB60ivXGyW1D2i5fo-2B0qz5Dq8DZY8Km2FGdZ14SzmwbbE57BN68b2HmWlKu08EGB2pkn8NxOpXo-2BMfglkX8MX49puFGPjdIj5lcUgUSEv7QQhertVyokg9UnxZibxY-3DBmRG_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5bx2QLfo-2FuLn4UDYxNNhkuGRdQ1533P-2BQleJQJqdX-2FZmobxKfhTLvoumeiviB3lBYUpBdwNxPyLuRTDwu-2Ba91lBc5tOIwL-2BL6OsUUIiX9hvRzcKdINeVGgcfqu9SvKgTLX8i0-2FtPMtfeg0-2F3Qsklt3g8y9DPIBs5pGFhUBCdJ4jF" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick1.com/ls/click?upn%3DkADAJCLmZvuN8hlpZ9Okg0iU9gLfyL8sgvw-2BiEIovVHdo0umii3MC3AW-2FoEvP-2FXZqecIou7cbcTC2LAa4g0SVXoRhZU-2BR0HSBgGuCsSyXNDmwjB60ivXGyW1D2i5fo-2B0qz5Dq8DZY8Km2FGdZ14SzmwbbE57BN68b2HmWlKu08EGB2pkn8NxOpXo-2BMfglkX8MX49puFGPjdIj5lcUgUSEv7QQhertVyokg9UnxZibxY-3DBmRG_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5bx2QLfo-2FuLn4UDYxNNhkuGRdQ1533P-2BQleJQJqdX-2FZmobxKfhTLvoumeiviB3lBYUpBdwNxPyLuRTDwu-2Ba91lBc5tOIwL-2BL6OsUUIiX9hvRzcKdINeVGgcfqu9SvKgTLX8i0-2FtPMtfeg0-2F3Qsklt3g8y9DPIBs5pGFhUBCdJ4jF&amp;source=gmail&amp;ust=1649668427316000&amp;usg=AOvVaw3x_77OT0-AYgFZ2Ljx2Xb_"> <img alt="Twitter" border="0" height="20" src="https://ci4.googleusercontent.com/proxy/h49Ot5t-dDQnSFF5cGF8-tn4qBFV6SYmQqEm4-vzJmH_F75z_8ScWrQLhcNjz-cLV3cNrOMmF_ixcNGqy8k_2wbPyig7LgiEbEKCuNug123l_fZSyXuqfrqJAus=s0-d-e1-ft#https://www.windsorvineyards.com/static/images/email/2018/181004-twit.png" width="25" class="CToWUd"></a>
                                        </td>
                                        <td align="center">
                                        <a href="https://trk.klclick1.com/ls/click?upn=kADAJCLmZvuN8hlpZ9Okg1Yj9A9TSgTyGAACLmE9VmvVUknPKg-2FPZ7eVubLD-2Bm4kQ-2F4Ls7i9abGZA2ReKKDRbKXRP-2B-2FYtM8IzEoAwXH67NZfiNM2JBYwFR2fW44ko8-2FZQKF2ZG1gaeyrmTe0sojoynHbqefIo6UH1wga1pO-2F6-2BzFpuTBD9PhdlqO4pogOgIhRQUZKST7rxCM155EbLSHiSgwgVkRgT68U3cr16qFGPw-3Dr6_R_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5cORFNvoFXu0bW1XoD9Cr0qATxSaaK60H3PN-2B8zgJbaBjrwPDaWX94b5-2BkdKzU22F1lgWP6NE-2FbBKcmAZ8vBKrA7JO7JaKKQxS4pmSfITyI451GP7sU9QBCX5aqpDwz0Spi7qerqKxjXaPn3NwwxA52-2FIREzhTMBgqbQsgGR04fIOeHbX5JHn7A-2FXVmnP5vsDA-3D-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick1.com/ls/click?upn%3DkADAJCLmZvuN8hlpZ9Okg1Yj9A9TSgTyGAACLmE9VmvVUknPKg-2FPZ7eVubLD-2Bm4kQ-2F4Ls7i9abGZA2ReKKDRbKXRP-2B-2FYtM8IzEoAwXH67NZfiNM2JBYwFR2fW44ko8-2FZQKF2ZG1gaeyrmTe0sojoynHbqefIo6UH1wga1pO-2F6-2BzFpuTBD9PhdlqO4pogOgIhRQUZKST7rxCM155EbLSHiSgwgVkRgT68U3cr16qFGPw-3Dr6_R_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5cORFNvoFXu0bW1XoD9Cr0qATxSaaK60H3PN-2B8zgJbaBjrwPDaWX94b5-2BkdKzU22F1lgWP6NE-2FbBKcmAZ8vBKrA7JO7JaKKQxS4pmSfITyI451GP7sU9QBCX5aqpDwz0Spi7qerqKxjXaPn3NwwxA52-2FIREzhTMBgqbQsgGR04fIOeHbX5JHn7A-2FXVmnP5vsDA-3D-3D&amp;source=gmail&amp;ust=1649668427316000&amp;usg=AOvVaw1enLN0qAwCpK63EDx_GJL4"> <img alt="YouTube" border="0" height="25" src="https://ci5.googleusercontent.com/proxy/NXx3Xg0MalH8cHn7D--GbFD6YpmlbAU_stzXGrAWO-P4c0xd4yKvT0XqmFDsHkhdOMM2XHQUV5s-obsBOyIye7_E3ErUUg7hcjarysFLhqMIishbB9hAC9evYw=s0-d-e1-ft#https://www.windsorvineyards.com/static/images/email/2018/181004-pin.png" width="25" class="CToWUd"></a>
                                        </td>
                                        <td align="center">
                                        <a href="https://trk.klclick1.com/ls/click?upn=kADAJCLmZvuN8hlpZ9OkgznS2035vCVarDzRAbokkmO2lM3u5xBX4UcO0kQ5YRv-2FZ-2FvGOz3RXfZScQpsaRHhpDRlM9saVtmDFg8TL6qWk35kfxRcxy7BLDJ6WkCCPrJ032Df-2BjRW6rngP51yCPhsolKu4s-2BKefb7x5UhLbEZ-2Bd32OovJ757a9HlFSdZbsjm6u2yTVqLlTja91NWBlc3RNoshPFuRBOyhd8PxWBpyIM4-3D0sX5_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5bFRsApg9273MyBuyK4olOaFPxuxK8M7D5Y7whv95FxSnhjSOSe4ngxyluX0Ba7VwLXDUvGRrb66jkc8AviErqEZeCIQWI0lAm-2FnBgTIImPRqBLDTfSLRSZujqJFy4-2BAeRESaKig-2B1nGU3d1oC-2BsWTKUSt9qEfkbQ62UvQL-2FcuFuvA7xVv0jiZbBSY7Rkb91Pg-3D-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick1.com/ls/click?upn%3DkADAJCLmZvuN8hlpZ9OkgznS2035vCVarDzRAbokkmO2lM3u5xBX4UcO0kQ5YRv-2FZ-2FvGOz3RXfZScQpsaRHhpDRlM9saVtmDFg8TL6qWk35kfxRcxy7BLDJ6WkCCPrJ032Df-2BjRW6rngP51yCPhsolKu4s-2BKefb7x5UhLbEZ-2Bd32OovJ757a9HlFSdZbsjm6u2yTVqLlTja91NWBlc3RNoshPFuRBOyhd8PxWBpyIM4-3D0sX5_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5bFRsApg9273MyBuyK4olOaFPxuxK8M7D5Y7whv95FxSnhjSOSe4ngxyluX0Ba7VwLXDUvGRrb66jkc8AviErqEZeCIQWI0lAm-2FnBgTIImPRqBLDTfSLRSZujqJFy4-2BAeRESaKig-2B1nGU3d1oC-2BsWTKUSt9qEfkbQ62UvQL-2FcuFuvA7xVv0jiZbBSY7Rkb91Pg-3D-3D&amp;source=gmail&amp;ust=1649668427317000&amp;usg=AOvVaw1tQoqDKYT1N4VLv7htNYeF"> <img alt="Instagram" border="0" height="25" src="https://ci4.googleusercontent.com/proxy/WNWfu7wFd8knZrqfEApzIZCNUKAOJutgXQlxWTkNMh8u0VvzVGlNcA9TYZPpP4JdwP5X5feAL4ExG6LqKLNNYcYKxXu18zGsQeFuhopAUK869aKkF87ojo0-f4Vl=s0-d-e1-ft#https://www.windsorvineyards.com/static/images/email/2018/181004-insta.png" width="26" class="CToWUd"></a>
                                        </td>
                                        </tr>
                                        </tbody></table>
                                        </td>
                                        </tr>
                                        </tbody></table>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody><tr>
                                        <td style="padding:30px 0 30px 0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody><tr>
                                        <td style="font-family:'Open Sans',Arial,sans-serif;color:#4a4a4a;font-size:14px;line-height:21px;text-align:center"> <a href="tel:+18002899463" style="color:#4a4a4a;text-decoration:none" target="_blank">(800) 289-9463</a><br>
                                        <a href="mailto:customerservice@windsorvineyards.com" style="color:#4a4a4a" target="_blank">customerservice@<wbr>windsorvineyards.com</a><br><br>
                                        <span>Monday-Friday,</span> 9 a.m. to 5 p.m. PT<br><br>
                                                                          Windsor Vineyards<br>
                                        <a href="#m_444531104653355682_" style="color:#4a4a4a;text-decoration:none">205 Concourse Blvd.</a><br>
                                        <a href="#m_444531104653355682_" style="color:#4a4a4a;text-decoration:none">Santa Rosa, CA 95403</a><br><br>
                                        <span style="font-size:14px;line-height:21px">CT #LSL0000966 &nbsp;|&nbsp; WA #400312</span><br><br>
                                        <a href="https://trk.klclick1.com/ls/click?upn=kADAJCLmZvuN8hlpZ9OkgzlhVoZIVtHlnlpKJLaPNiDCr-2Flt69LLi2lqRV05gLLRtyNhHg7qUfmAwTpX8AGVARRo7dWV44Ihfee7JqQdo9j32vmRVGVzksUhJZOiMs3JXCU7jMAg2wU0UL2yPGF2tOzxXCZn6dAj3rsvXzWczEZCa-2Fyn2IT7l-2FMWyYIU9iksIuZJdOW1XadwhpIk-2F14dAY0QQgG-2FEvYVGFrkCftvNiA-3D6dyP_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5UzdqRGCVJ66mbq9fECIMpiCMr7T1vxChrWHCfn3ykd9aN5-2F7uV8gDuFvJ1pj2zTREHgAgrRAnH0DW1VP5BzdORi7P1arlzwSsOF5TWnrwuyC8vqp8o54iH4zfC1mlx0jzkavViQugigm63ayNfdCDdnxUqthnfSoVTVkCr025c5-2FZXaAD7jkaRQJRldDYOE5g-3D-3D" style="color:#4a4a4a" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick1.com/ls/click?upn%3DkADAJCLmZvuN8hlpZ9OkgzlhVoZIVtHlnlpKJLaPNiDCr-2Flt69LLi2lqRV05gLLRtyNhHg7qUfmAwTpX8AGVARRo7dWV44Ihfee7JqQdo9j32vmRVGVzksUhJZOiMs3JXCU7jMAg2wU0UL2yPGF2tOzxXCZn6dAj3rsvXzWczEZCa-2Fyn2IT7l-2FMWyYIU9iksIuZJdOW1XadwhpIk-2F14dAY0QQgG-2FEvYVGFrkCftvNiA-3D6dyP_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5UzdqRGCVJ66mbq9fECIMpiCMr7T1vxChrWHCfn3ykd9aN5-2F7uV8gDuFvJ1pj2zTREHgAgrRAnH0DW1VP5BzdORi7P1arlzwSsOF5TWnrwuyC8vqp8o54iH4zfC1mlx0jzkavViQugigm63ayNfdCDdnxUqthnfSoVTVkCr025c5-2FZXaAD7jkaRQJRldDYOE5g-3D-3D&amp;source=gmail&amp;ust=1649668427317000&amp;usg=AOvVaw29MxptkHKz2uwuMctdc1gR">Manage Your Preferences</a><span> &nbsp;&nbsp;&nbsp; </span><a href="https://trk.klclick1.com/ls/click?upn=kADAJCLmZvuN8hlpZ9OkgzlhVoZIVtHlnlpKJLaPNiDCr-2Flt69LLi2lqRV05gLLRcFG4B1cVi5TIn1BrKj2-2BRsRAGrojO0GyhEOjGKAz7O-2Fe84fDG0Ch5hOjWMY1a2j7MBH1TUqs781XsOoNG6BpmcDszRL-2F-2Fkxw39xOIofi6XtsiJPWVsi1lOfSfy5cychiIjH0AohVYaVWRzZUS-2BVfpVQiEt-2FA30bmdlftSIaD0OE-3DwE77_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5a2U6yZ47r01LtqPGve-2F0wyxYMkAB58IMVzTJKlVSbvfbfyoghDpJn30C40uQzKKgG51zZRopre7tKizLPOpu4WXgW0p-2FlYhUfr-2BU7AhZu-2Fy-2BIyHRmbklfEiq69SLl8UqM4-2BiVrFta0t5orm-2FiAluMQqbOkUMHNNczKhLifmDCoWNmTayIKawMVtIvY7vHIQMg-3D-3D" style="color:#4a4a4a" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick1.com/ls/click?upn%3DkADAJCLmZvuN8hlpZ9OkgzlhVoZIVtHlnlpKJLaPNiDCr-2Flt69LLi2lqRV05gLLRcFG4B1cVi5TIn1BrKj2-2BRsRAGrojO0GyhEOjGKAz7O-2Fe84fDG0Ch5hOjWMY1a2j7MBH1TUqs781XsOoNG6BpmcDszRL-2F-2Fkxw39xOIofi6XtsiJPWVsi1lOfSfy5cychiIjH0AohVYaVWRzZUS-2BVfpVQiEt-2FA30bmdlftSIaD0OE-3DwE77_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5a2U6yZ47r01LtqPGve-2F0wyxYMkAB58IMVzTJKlVSbvfbfyoghDpJn30C40uQzKKgG51zZRopre7tKizLPOpu4WXgW0p-2FlYhUfr-2BU7AhZu-2Fy-2BIyHRmbklfEiq69SLl8UqM4-2BiVrFta0t5orm-2FiAluMQqbOkUMHNNczKhLifmDCoWNmTayIKawMVtIvY7vHIQMg-3D-3D&amp;source=gmail&amp;ust=1649668427317000&amp;usg=AOvVaw04DphKuiomvf2E8pBKwvBq">View in Browser</a><span> &nbsp;&nbsp; &nbsp;&nbsp; </span>
                                        <a style="color:#4a4a4a" href="https://trk.klclick1.com/ls/click?upn=kADAJCLmZvuN8hlpZ9Okg6BkZQUCprrmevRye9gfdEZ51EJz3lHTi6pYggEz9VHFIx9roq15L15PrzX2uYEViwAckeyiLveZ2jdmVoi5dM83G0YLDG2rMYgvuvgItYkIjFa5rITQNd1eynHcGeIfqfbXqVVCVrYgsHtPMANlqwRIfjtTWPUfBH2h3tWQtTNl7FbJKEuxjBupoh1PwnGNRnoyLGZooqPeOI5HucKlyXVyGGRCdERO3vZs-2BCgCvNMezT4xPHYlG87sL-2F-2FonMJIu3pJiVS1RM-2FRB7e6qLr5jYsUUpcVJADZCEOM6i2mSn-2B9Hk0rXOanw1LbUx1dOMakiw-3D-3D9ycX_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5YINcz5lRKDSIZxCyxgcZHp4mXj-2FSsXZan22lu5YnPHxtBkhczxS0EW59X5pKzlxGHhtscPMThHWxo3wVW2kXn3Tz-2BxVqo2rx6uBF8ICatff0c3smdN8XZUlfStqYnSCpRd62nBCfzx9yBB2tICYwlBBg21-2BbnYc4EA3zPb-2B3yBIAE8ynzUc7gSKixPvcqf1TQ-3D-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick1.com/ls/click?upn%3DkADAJCLmZvuN8hlpZ9Okg6BkZQUCprrmevRye9gfdEZ51EJz3lHTi6pYggEz9VHFIx9roq15L15PrzX2uYEViwAckeyiLveZ2jdmVoi5dM83G0YLDG2rMYgvuvgItYkIjFa5rITQNd1eynHcGeIfqfbXqVVCVrYgsHtPMANlqwRIfjtTWPUfBH2h3tWQtTNl7FbJKEuxjBupoh1PwnGNRnoyLGZooqPeOI5HucKlyXVyGGRCdERO3vZs-2BCgCvNMezT4xPHYlG87sL-2F-2FonMJIu3pJiVS1RM-2FRB7e6qLr5jYsUUpcVJADZCEOM6i2mSn-2B9Hk0rXOanw1LbUx1dOMakiw-3D-3D9ycX_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5YINcz5lRKDSIZxCyxgcZHp4mXj-2FSsXZan22lu5YnPHxtBkhczxS0EW59X5pKzlxGHhtscPMThHWxo3wVW2kXn3Tz-2BxVqo2rx6uBF8ICatff0c3smdN8XZUlfStqYnSCpRd62nBCfzx9yBB2tICYwlBBg21-2BbnYc4EA3zPb-2B3yBIAE8ynzUc7gSKixPvcqf1TQ-3D-3D&amp;source=gmail&amp;ust=1649668427317000&amp;usg=AOvVaw0Mxitk-AAGQZtNioJuWf8-">Privacy Policy</a><span><br><br></span>
                                        <a href="https://trk.klclick1.com/ls/click?upn=kADAJCLmZvuN8hlpZ9OkgzlhVoZIVtHlnlpKJLaPNiDCr-2Flt69LLi2lqRV05gLLREBrOpK10YRgBTxvyqSVC-2FOLH76HwM2iz80uuHVMLrJNTYgbdufWjkZtLEDcF7pKUgpNyApfCJml0O2s5O4HxEk2tTDXNfct-2BXBuPenOPc8v81wPyX7eK2KUwsXHHAkROLZ8JTxoAMJ2Dz8sxALoCnfKt8TpSqkwvCJhQgREbyfo-3DYX1Z_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5fH-2BW5YjmRVoAa7xMT-2BzcXZtsgs2-2F-2Ft4a1IrxvBv1NCGX20AI4vBpcu-2BAGcZi0BAIcR4GKEsilCTXUMNdqxUaIh7c3hWp5ggRCmFZVkf3bv3-2BzxbL0Tj7guhmPSGWKdW0nktFj3XpBiPExccJTpatQ18F0AZWp3hxHqRxYEnhF315YmHm2DpWlZLZAoY6LwPDg-3D-3D" style="color:#4a4a4a" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trk.klclick1.com/ls/click?upn%3DkADAJCLmZvuN8hlpZ9OkgzlhVoZIVtHlnlpKJLaPNiDCr-2Flt69LLi2lqRV05gLLREBrOpK10YRgBTxvyqSVC-2FOLH76HwM2iz80uuHVMLrJNTYgbdufWjkZtLEDcF7pKUgpNyApfCJml0O2s5O4HxEk2tTDXNfct-2BXBuPenOPc8v81wPyX7eK2KUwsXHHAkROLZ8JTxoAMJ2Dz8sxALoCnfKt8TpSqkwvCJhQgREbyfo-3DYX1Z_SlWBQGyWFyP6wlCS-2BHeD1W-2FywdTPZpkViex6hx0T8Anh55sI-2B7YkBj8FniJoa-2BUMBXR-2F63475FI89ZE7JX0za12NNOPCj2rc4ne1F6FEm9YDB24bnhMw3ST-2BcHRveW-2BmoXrTgZN6CNlALcK29Qr3RuFewAsf2PMDEh8laUhGNuP2FcNx4vjkg81lH45Y7DqElx4PLHP1rl1IRbOx9IDc5fH-2BW5YjmRVoAa7xMT-2BzcXZtsgs2-2F-2Ft4a1IrxvBv1NCGX20AI4vBpcu-2BAGcZi0BAIcR4GKEsilCTXUMNdqxUaIh7c3hWp5ggRCmFZVkf3bv3-2BzxbL0Tj7guhmPSGWKdW0nktFj3XpBiPExccJTpatQ18F0AZWp3hxHqRxYEnhF315YmHm2DpWlZLZAoY6LwPDg-3D-3D&amp;source=gmail&amp;ust=1649668427317000&amp;usg=AOvVaw1BJGbv7wC54ox-38kBzTNL">Unsubscribe</a> this email address:<br>
                                                                          <a href="mailto:garrettvk.dev@gmail.com" target="_blank">garrettvk.dev@gmail.com</a>
                                                                        </td>
                                        </tr>
                                        </tbody></table>
                                        </td>
                                        </tr>
                                        </tbody></table>
                                        
                                        </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table><!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>